# growers-market

./: .gitignore  README.md  growers_market.sln
growers_market.Server/: Program.cs  WeatherForecast.cs  appsettings.json  growers_market.Server.csproj  growers_market.Server.http
growers_market.Server/Controllers/: AccountController.cs  ChatController.cs  ListingController.cs  MessageController.cs  SpeciesController.cs  WeatherForecastController.cs  WishlistController.cs
growers_market.Server/Data/: AppDbContext.cs
growers_market.Server/Dtos/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
growers_market.Server/Dtos/Account/: AppUserDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
growers_market.Server/Dtos/Address/: AddressDto.cs  GoogleAddressDto.cs
growers_market.Server/Dtos/Chat/: ChatDto.cs  CreateChatRequestDto.cs
growers_market.Server/Dtos/Image/: ImageDto.cs
growers_market.Server/Dtos/Listing/: AllListingsDto.cs  CreateListingRequestDto.cs  ListingDto.cs  ListingFormDto.cs  UpdateListingRequestDto.cs
growers_market.Server/Dtos/Message/: CreateMessageRequestDto.cs  MessageDto.cs
growers_market.Server/Dtos/Species/: AllPerenualSpecies.cs  AllSpeciesDto.cs  DetailsSpeciesData.cs  PerenualSpecies.cs  SpeciesDetailsDto.cs  SpeciesDto.cs
growers_market.Server/Dtos/Wishlist/: WishlistDto.cs
growers_market.Server/Extensions/: ClaimsExtensions.cs
growers_market.Server/Helpers/: AddressQueryObject.cs  ListingQueryObject.cs  PerenualPlantQueryObject.cs
growers_market.Server/Interfaces/: IAddressRepository.cs  IChatRepository.cs  IFileService.cs  IGoogleGeocodingApi.cs  IGoogleGeocodingService.cs  IImageRepository.cs  IListingRepository.cs  IMessageRepository.cs  IPerenualApi.cs  IPerenualService.cs  ISpeciesRepository.cs  ITokenService.cs  IWishlistRepository.cs
growers_market.Server/Mappers/: AccountMapper.cs  AddressMapper.cs  AppUserMapperProfile.cs  ChatMapper.cs  ChatMapperProfile.cs  ImageMapper.cs  ImageMapperProfile.cs  ListingMapper.cs  MessageMapper.cs  SpeciesMapper.cs  WishlistMapper.cs
growers_market.Server/Migrations/: 20250106205546_Init.Designer.cs  20250106205546_Init.cs  20250107164549_SeedRoles.Designer.cs  20250107164549_SeedRoles.cs  20250108172309_Init.Designer.cs  20250108172309_Init.cs  20250110154306_UpdateSpecies.Designer.cs  20250110154306_UpdateSpecies.cs  20250110191943_UpdateHardiness.Designer.cs  20250110191943_UpdateHardiness.cs  20250113195408_Listings.Designer.cs  20250113195408_Listings.cs  20250115155602_ChatsAndMessages.Designer.cs  20250115155602_ChatsAndMessages.cs  20250115165426_ListingChatDelCascade.Designer.cs  20250115165426_ListingChatDelCascade.cs  20250115171605_FixDelCascade.Designer.cs  20250115171605_FixDelCascade.cs  20250115172026_FixDelCascade2.Designer.cs  20250115172026_FixDelCascade2.cs  20250115175616_FixDelCascade3.Designer.cs  20250115175616_FixDelCascade3.cs  20250124212911_AddImages.Designer.cs  20250124212911_AddImages.cs  20250214142857_Init.Designer.cs  20250214142857_Init.cs  20250402190822_AddImages.Designer.cs  20250402190822_AddImages.cs  20250410184014_getListingDataFromUser.Designer.cs  20250410184014_getListingDataFromUser.cs  AppDbContextModelSnapshot.cs
growers_market.Server/Models/: Address.cs  AppUser.cs  Chat.cs  DefaultImage.cs  HardinessRange.cs  Image.cs  Listing.cs  Message.cs  Species.cs  Wishlist.cs
growers_market.Server/Properties/: launchSettings.json
growers_market.Server/Repositories/: AddressRepository.cs  ChatRepository.cs  ImageRepository.cs  ListingRepository.cs  MessageRepository.cs  SpeciesRepository.cs  WishlistRepository.cs
growers_market.Server/Services/: FileService.cs  GoogleGeocodingService.cs  PerenualService.cs  TokenService.cs
growers_market.client/: CHANGELOG.md  growers_market.client.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
growers_market.client/src/: App.tsx  api.tsx  index.css  main.tsx  types.ts
growers_market.client/src/Components/ChatCard/: ChatCard.css  ChatCard.tsx
growers_market.client/src/Components/ChatList/: ChatList.css  ChatList.tsx
growers_market.client/src/Components/FormSpeciesSelect/: FormSpeciesSelect.css  FormSpeciesSelect.tsx
growers_market.client/src/Components/Listing/: Listing.tsx
growers_market.client/src/Components/ListingCard/: ListingCard.css  ListingCard.tsx
growers_market.client/src/Components/ListingChat/: ListingChat.css  ListingChat.tsx
growers_market.client/src/Components/ListingDetails/: ListingDetails.css  ListingDetails.tsx
growers_market.client/src/Components/ListingForm/: ListingForm.tsx
growers_market.client/src/Components/ListingFormImages/: ListingFormImages.css  ListingFormImages.tsx
growers_market.client/src/Components/ListingImages/: ListingImages.css  ListingImages.tsx
growers_market.client/src/Components/ListingList/: ListingList.css  ListingList.tsx
growers_market.client/src/Components/MarketSidebar/: MarketSidebar.css  MarketSidebar.tsx
growers_market.client/src/Components/MessageBlock/: MessageBlock.css  MessageBlock.tsx
growers_market.client/src/Components/MessageList/: MessageList.css  MessageList.tsx
growers_market.client/src/Components/Navbar/: Navbar.css  Navbar.tsx
growers_market.client/src/Context/: UseAuth.tsx
growers_market.client/src/Helpers/: ErrorHandler.tsx
growers_market.client/src/Routes/: IsAuthenticatedRoute.tsx  OwnedListingRoute.tsx  ProtectedRoute.tsx  Routes.tsx  UserListingRoute.tsx
growers_market.client/src/Services/: AuthService.tsx
(+66 files in other folders)
