@growers_market.Server_HostAddress = http://localhost:5260

### Register Account
POST {{growers_market.Server_HostAddress}}/api/account/register
Content-Type: application/json
{
  "username": "lkcina",
  "email": "lkcina6@gmail.com",
  "password": "P@ssword1234"
}


### User Login
POST {{growers_market.Server_HostAddress}}/api/account/login
Content-Type: application/json
{
  "username": "lkcina",
  "password": "P@ssword1234"
}

### Get All Species
GET {{growers_market.Server_HostAddress}}/api/species
Accept: application/json

### Get Species By Id
GET {{growers_market.Server_HostAddress}}/api/species/10
Accept: application/json

### Get All Species From Perenual
GET {{growers_market.Server_HostAddress}}/api/species/perenual?Page=2&Q=rose
Accept: application/json

### Get Direct from Perenual
GET https://perenual.com/api/species-list?key=sk-[InsertKey]&page=1&q=aloe&edible=1&poisonous=1


### Create Wishlist
POST {{growers_market.Server_HostAddress}}/api/wishlist/

### Get Direct from Google Geocoding
GET https://maps.googleapis.com/maps/api/geocode/json?key=[InsertKey]&address=137+S+9th+St,+Zionsville,+IN